ARCH        = cortex-m
MODULES     = runtime stream kernel random timer

# Maximum optimization
#OPTIMIZE       = -O2 -fomit-frame-pointer -DNDEBUG

# Debug mode, enable asserts
OPTIMIZE        = -O2

# We use memcpy etc. with slightly different args,
# so we need to use no-builtin option to prevent conflict.
BINDIR      = /usr/local/gcc-4.9.0-cm3/bin
PREFIX      = arm-elf-eabi-
CC          = $(BINDIR)/$(PREFIX)gcc -mcpu=cortex-m3 -mthumb -Wall -g
CFLAGS      = -DARM_STM32L152RC -DARM_CORTEX_M3 -fno-builtin -fsigned-char \
                $(OPTIMIZE) -I$(OS)/sources -DRECURSIVE_LOCKS=0
ASFLAGS     = -I$(OS)/sources
DEPFLAGS    = -MT $@ -MD -MP -MF .deps/$*.dep
LDFLAGS     = -nostdlib -T $(TARGET)/ldscript.x $(TARGET)/startup.o
LIBS        = -L$(TARGET) -luos -lgcc
STARTUP     = startup.S
AR          = $(BINDIR)/$(PREFIX)ar
SIZE        = $(BINDIR)/$(PREFIX)size
OBJDUMP     = $(BINDIR)/$(PREFIX)objdump --disassembler-options=force-thumb
OBJCOPY     = $(BINDIR)/$(PREFIX)objcopy

# Required CPU frequency
CFLAGS      += -DKHZ=2097
CFLAGS      += -DRTC_TIMER -DHZ_CLKIN_RTC=32768
CFLAGS      += -DPOWER_SAVE
