ARCH        = cortex-m
MODULES     = runtime stream kernel random timer usb mem stm32l

# Maximum optimization
#OPTIMIZE       = -O2 -fomit-frame-pointer -DNDEBUG

# Debug mode, enable asserts
OPTIMIZE        = -O2

# We use memcpy etc. with slightly different args,
# so we need to use no-builtin option to prevent conflict.
BINDIR      = /usr/local/gcc-4.9.0-cm3/bin
PREFIX      = arm-elf-eabi-
CC          = $(BINDIR)/$(PREFIX)gcc -mcpu=cortex-m3 -mthumb -Wall -g
CFLAGS      = -DARM_STM32L151RC -DARM_CORTEX_M3 -fno-builtin -fsigned-char \
                $(OPTIMIZE) -I$(OS)/sources -DRECURSIVE_LOCKS=0
ASFLAGS     = -I$(OS)/sources
DEPFLAGS    = -MT $@ -MD -MP -MF .deps/$*.dep
LDFLAGS     = -nostdlib -T $(TARGET)/ldscript.x $(TARGET)/startup.o -Wl,-Map=$<.map
LIBS        = -L$(TARGET) -luos -lgcc
STARTUP     = startup.S
AR          = $(BINDIR)/$(PREFIX)ar
SIZE        = $(BINDIR)/$(PREFIX)size
OBJDUMP     = $(BINDIR)/$(PREFIX)objdump --disassembler-options=force-thumb
OBJCOPY     = $(BINDIR)/$(PREFIX)objcopy

# Required CPU frequency
# MSI
#CFLAGS      += -DKHZ=65
#CFLAGS      += -DKHZ=131
#CFLAGS      += -DKHZ=262
#CFLAGS      += -DKHZ=524
#CFLAGS      += -DKHZ=1048
#CFLAGS      += -DKHZ=2097
#CFLAGS      += -DKHZ=4194
# HSI
#CFLAGS      += -DKHZ=16384 -DCLK_SOURCE_HSI
#CFLAGS      += -DKHZ=24576 -DCLK_SOURCE_HSI
CFLAGS      += -DKHZ=32768 -DCLK_SOURCE_HSI
# HSE
#CFLAGS		+= -DKHZ=32768 -DCLK_SOURCE_HSE -DKHZ_HSE=8192

#CFLAGS      += -DRTC_TIMER -DHZ_CLKIN_RTC=32768
#CFLAGS      += -DPOWER_SAVE
CFLAGS      += -DUSE_USART1  #-DDBG_UART_KHZ=9.6

CFLAGS		+= -DUSBDEV_EP0_MAX_SIZE=64
